jdbc.user=xxxx
jdbc.password=xxxxx
url=jdbc:mysql://localhost:3306/carRental?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
